* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
/*
:root {
    --bg-color:#3e4d4f;
    --snd-bg-color:#9ce6de;
    --text-color: #fffcfc;
    --main-color:#141414;
}
*/
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background:#02233b;
    color:#fff;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header & NavBar Section */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background:black;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color:white;
    font-weight: 700;
    cursor: default;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color:white;
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color:skyblue;
}

#menu-icon {
    font-size: 3.6rem;
    color:#0ef;
    cursor: pointer;
    display: none;
}

/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    box-shadow: 0 0 25px #9ce6de;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px #0fe,
                0 0 35px #0fe,
                0 0 45px #0fe;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color:#0ef;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #00ffee;
    border-radius: 50%;
    color: #00ffee;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 1.5rem;
    transition: 0.2s linear;
}
.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    filter: drop-shadow(0 0 10px #00ffee);
    color: black;
    background-color: #00ffee;
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: #00ffee8d;
   border-radius: 4rem;
   box-shadow: none;
   font-size: 1.6rem;
   color: white;
   letter-spacing: 0.1rem;
   font-weight: 600;
   transition: 0.3s ease;
   border: none;
   outline: none;
}
.btn:hover {
    scale: 1.1;
    color: #09aca1eb;
    border: 2px solid;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 1.6rem;
}
/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img {
    width: 25vw;
    border-radius: 50%;
    border: 2px solid #1498d5;
    box-shadow: 0 0 25px #09b0d5;
    cursor: pointer;
    transition: 0.4s ease;
}
.about-img img:hover {
    box-shadow: 0 0 25px #0fe,
                0 0 35px #0fe,
                0 0 45px #0fe;
}

.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* About Section */

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.heading {
    text-align: center;
    font-size: 8rem;
}

.project-content {
    padding: 0 4rem;
}

.project-content h2 {
    text-align: left;
    line-height: 1.2;
}

.project-content h3 {
    font-size: 3rem;
}

.project-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Services Section */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: black;
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid transparent;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color:revert-layer;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ******************Testimonials Section********************* */

.testimonials{
    background: var(--snd-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}
.testimonial-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.testimonial-item h2{
    font-size: 3rem;
}
.testimonial-item p{
    font-size: 1.8rem;
}
#star{
    color: gold;
    font-size: 2rem;
}

/* ******************Contact Section********************* */

.contact h2
{
margin-bottom: 3rem;
color: white;
gap: 10px;
}
.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: rgb(0, 6, 8);
    border-radius: 0.8rem;
    border: 0.30rem solid rgb(7, 76, 188);
    margin: 0.7rem 0;
    resize: none;
}
.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}
.contact form .btn{
  margin-top: 2rem;
}
/* ******************Footer Section********************* */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color:#0091e6;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #0ef;
}
.footer .social a{
    font-size: 25px;
    color:rgb(18, 18, 18);
    border: 2px solid #0ef;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color:#0ef;
    color: black;
    box-shadow: 0 0 25px #0ef;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color:black;
}

/* BreakPoint */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
}